ABC_SCORE: 98.39999999999999
Assignments: 462
Branches: 102
Conditionals: 305
ABC_SCORE - Python: 82.69999999999999
Assignments - Python: 386
Branches - Python: 84
Conditionals - Python: 294
ABC_SCORE - Julia: 2.2
Assignments - Julia: 2
Branches - Julia: 2
Conditionals - Julia: 1
ABC_SCORE - Rust: 2.6
Assignments - Rust: 3
Branches - Rust: 1
Conditionals - Rust: 3
ABC_SCORE - LLVM: 9.5
Assignments - LLVM: 71
Branches - LLVM: 15
Conditionals - LLVM: 5
ABC_SCORE - Bash: 0.0
Assignments - Bash: 0
Branches - Bash: 0
Conditionals - Bash: 0
ABC_SCORE - C++: 1.4
Assignments - C++: 0
Branches - C++: 0
Conditionals - C++: 2
